.about {
  padding: 110px 70px;

  color: white;

  &__heading {
    margin: 0;
    padding-bottom: 23px;

    border-bottom: 1px solid #dadada;

    font-size: 22px;
    line-height: 27px;
  }

  &__grid {
    display: grid;

    gap: 22px 30px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 450px) {
      gap: 0;
      grid-template-columns: 1fr;
    }
  }

  &__grid-heading {
    margin: 76px 0 26px;

    font-size: 20px;
    font-weight: normal;
    line-height: 24px;

    @media (max-width: 800px) {
      margin: 70px 0 0;
    }
    @media (max-width: 450px) {
      margin: 60px 0 0;

      letter-spacing: -.04em;

      font-size: 18px;
      font-weight: normal;
      line-height: 22px;
      &_second {
        margin: 56px 0 0;

        grid-row-start: 3;
      }
    }
  }

  &__grid-text {
    margin: 0;

    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    @media (max-width: 800px) {
      font-size: 12px;
      line-height: 18px;
    }
    @media (max-width: 450px) {
      margin: 16px 0 0;

      font-size: 11px;
      font-weight: normal;
      line-height: 16px;
    }
  }

  &__schema {
    display: grid;

    margin: 110px 0 0;

    grid-template-columns: 1fr 4fr;

    @media (max-width: 800px) {
      margin: 93px 0 0;
    }

    @media (max-width: 450px) {
      margin: 60px 0 0;

      grid-template-columns: 1fr 184px;
    }
  }
  &__schema-text {
    text-align: center;

    font-size: 14px;
    line-height: 17px;
    &_bg {
      &_green {
        padding: 9px 0;

        color: black;
        background-color: #3ddc84;
      }
      &_grey {
        padding: 9px 0;

        background-color: #303030;
      }

      @media (max-width: 450px) {
        font-size: 11px;
        font-weight: normal;
        line-height: 13px;
      }
    }

    &_grey {
      padding-top: 23px;

      color: #a0a0a0;

      @media (max-width: 800px) {
        padding-top: 14px;
      }
    }
  }
  @media (max-width: 800px) {
    padding: 70px 18px;
  }
}
